<!DOCTYPE html>
<html>

<head>
 <title>About page</title>
<style>
body {background-color: powderblue; }
h1   {color:DodgerBlue;text-align:center;}
address  {color: blue;text-align:center;}
button  { cellpadding:20px; color:seagreen;}
img { width:40px;height:40px;align:middle;}
.header{
  float: left;
  background-color:seagreen;
  text-align:left;
  padding: 10px;
  text-decoration: none;
  font-size: 20px; 
  width:100%;
  color:blue;
  border:1px;
  border-radius: 4px;
}
.header1,.header2
{
	padding-left:20px;
	padding-right:20px;
	border:1px solid;
	background-color:LightGray;
}
</style>
</head>

<body>
<div class="header">
			<a href="capgemini.com"><img src="images/caps.png" alt="CAPGEMINI" width="100px" height="60px"/></a>
			<a class="header1" href="home.html">Home</a>
			<a class="header1" href="contact.html">Contact</a>
		</div>
	</div>
<h1>About</h1>
<hr>
<address>
Written by John Doe.<br> 
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA
</address>
<br>
<a href="https://www.facebook.com/">
  <img src="images\facebook.png" alt="facebook" >
</a>
<a href="https://www.yahoo.com">
  <img src="images\yahoo.png" alt="yahoo">
</a>
<a href="https://www.gmail.com">
  <img src="images\gmail.png" alt="gmail">
</a>
<br>

<hr>
<button title="back to home"> <a href="Home.html">home</a></button>

</body>
</html>