<!DOCTYPE html>
<html>
<head>
  <title>Login page</title>
  <style>
  body
{
	background-image:url("images/work.jpg");
	background-repeat:no-repeat;
	background-size: cover;
	overflow: hidden;
}
h1{
margin-top:100px;
margin-left:150px;
color:#80bfff;
font-size:40px;
padding:10px;
}

table,td{
margin-left:100px;
font-size:20px;
border:1px;
cellspacing:10px;
}

  </style>
</head>
<body>
<h1>Login</h1>
<form action="loginval.php" method="post">
<table>
<tr><td>Username</td>
	<td><input type="text" name="username"/></td></tr>

<tr><td>Password</td>
	<td><input type="password" name="password"/></td></tr>
	
<tr><td><input type="submit" name="submit" value="submit"/>
<input type="reset" name="reset" value="reset"/></td></tr>
</table>
</form>
</body>
</html>