body
{
	background-image:url("images/work3.jpg");
	background-repeat:no-repeat;
	background-size: cover;
	position:relative;
	overflow: hidden;
}
.header{
  float: left;
  background-color:seagreen;
  text-align:left;
  padding: 10px;
  text-decoration: none;
  font-size: 20px; 
  width:100%;
  color:blue;
  border:1px;
  border-radius: 4px;
}
.header1,.header2,.header3
{
	padding-left:20px;
	padding-right:20px;
	border:1px solid;
	background-color:LightGray;
}
h1   
{
	color:#80bfff;;
}
table{
	
	width:400px;
	color:#80bfff;
	font-size:20px;
	border-spacing: 200px;
	border-collapse:collapse;
    margin-left: 500px;
}
input,select{
	
    padding-top: 6px;
    padding-bottom: 6px;
    border-collapse: collapse;
    border-radius: 10px;
    padding-left: 8px;
    padding-right: 8px;
	padding:10px;
	
}
#submit{
	color:#4da6ff;
	font-size:15px;
}	