<!DOCTYPE html>
<html>
<head>
  <title>Register page</title>
  <link rel="stylesheet" href="reg.css">
  <script type="text/javascript" src="regval.js"></script>
</head>

<body>
<div class="header">
			<a href="capgemini.com"><img src="images/caps.png" alt="CAPGEMINI" width="100px" height="60px"/></a>
			<a class="header1" href="home.html">Home</a>
			<a class="header2" href="contact.html">Contact</a>
			<a class="header3" href="register.html">Register</a>
		</div>
	</div>

<h1 align="center">Register </h1>
<br>
<form name="myForm" action="registration.php" method="post" onsubmit="return validateForm()">
<table>
<tr><td>Username</td>
	<td><input type="text" name="username"/></td></tr>

<tr><td>Password</td>
	<td><input type="password" name="password"/></td></tr>

<tr><td>ConfirmPassword</td>
	<td><input type="password" name="cpassword"/></td></tr>
	
<tr><td>Name</td>
	<td><input type="text" name="name"/></td></tr>

<tr><td>Country</td>
	<td><select name="country">
		<option value=-1>Select your country</option>
		<option value="India">India</option>
		<option value="Australia">Australia</option>
		<option value="Srilanka">Srilanka</option>
		<option value="China">China</option></select></td></tr>

<tr><td>Role</td>
	<td>Admin<input type="radio" name="role" value="admin"/>User<input type="radio" name="role" value="user"/></td></tr>
<tr><td>Bio</td>
	<td><input type="text" name="bio"/></td><tr>
	
<tr><td rowspan='2'><input id="submit" type="submit" name="submit" value="submit"/>
<input id="submit" type="reset" name="reset" value="reset"/></td></tr>

</table>
</form>

</body>
</html>