resume.form:
 path: '/resume/myform'
 defaults:
   _title: 'Application form'
   _form: '\Drupal\resume\Form\ResumeForm'
 requirements:
   _permission: 'access content'

work.form:
  path: 'resume/mypage'
  defaults:
    _form: '\Drupal\resume\Form\WorkForm'
    _title: 'Register page'
  requirements:
    _permission: 'access content'
    
subscribe.form:
  path: 'resume/mysubscribe'
  defaults:
    _form: '\Drupal\resume\Form\SubscribeForm'
    _title: 'Subscriber page'
  requirements:
    _permission: 'access content'
    
states.form:
  path: 'resume/mystates'
  defaults:
    _form: '\Drupal\resume\Form\StatesForm'
    _title: 'State page'
  requirements:
    _permission: 'access content'