<!DOCTYPE html>
<html>

<head>
 <title>About page</title>
<style>
body {background-color: powderblue; }
h1   {color:#80bfff;text-align:center;}
address  {color: blue;text-align:left;}
.header{
  float: left;
  background-color:seagreen;
  text-align:left;
  padding: 10px;
  text-decoration: none;
  font-size: 20px; 
  width:100%;
  color:blue;
  border:1px;
  border-radius: 4px;
}
.header1,.header2,.header3
{
	padding-left:20px;
	padding-right:20px;
	border:1px solid;
	background-color:LightGray;
}
.image
{
 width:200px;
 height:300px;
}
</style>
</head>

<body>
<div class="header">
			<a href="capgemini.com"><img src="images/caps.png" alt="CAPGEMINI" width="100px" height="60px"/></a>
			<a class="header1" href="home.html">Home</a>
			<a class="header2" href="contact.html">Contact</a>
			<a class="header3" href="register.html">Register</a>
		</div>
	</div>
<h1>Contact us</h1>
<p><i>get connected with us,<i></p>
<form action='' method="post">
<table>
<tr><td rowspan="4"><img class="image" src="images/work.jpg" alt="CAPGEMINI"/></td>
<td>Name</td>
	<td><input type="text" name="name"/></td></tr>

<tr><td>Email</td>
	<td><input type="text" name="email"/></td></tr>

<tr><td>Comment</td>
	<td><textarea name="comment">comment</textarea></td></tr>
	
<tr><td><input type="submit" name="submit" value="submit"/></td></tr>
</table>
<hr>
<address>
128/129,#34,<br>
Dartmoor,EPIP CAMPUS,<br>
Banglore-560600<br>
</address>
<br>
<a href="https://www.facebook.com/">
  <img src="images/facebook.png" alt="facebook" >
</a>
<a href="https://www.twitter.com">
  <img src="images/twitter.png" alt="yahoo">
</a>
<a href="https://www.gmail.com">
  <img src="images/gmail.png" alt="gmail">
</a>
<br>


</body>
</html>