<!DOCTYPE html>
<html>
<head>
<title>home page</title>
<style>
.header{
  float: left;
  background-color:seagreen;
  text-align:left;
  padding: 10px;
  text-decoration: none;
  font-size: 20px; 
  width:100%;
  color:blue;
  border:1px;
  border-radius: 4px;
}
.header1,.header2,.header3
{
	padding-left:20px;
	padding-right:20px;
	border:1px solid;
	background-color:LightGray;
}
.image
{
 width:100%;
 height:100%;
}
h1   {color:#80bfff;}


</style>
</head> 
<body>
	<div class="header">
			<a href="capgemini.com"><img src="images/caps.png" alt="CAPGEMINI" width="100px" height="60px"/></a>
			<a class="header1" href="home.html">Home</a>
			<a class="header2" href="contact.html">Contact</a>
			<a class="header3" href="register.html">Register</a>
		</div>
	</div>
	<h1 align="center">WELCOME</h1>
	<img class="image" src="images/work.jpg" alt="CAPGEMINI"/>
	<p>The name Sogeti has its origins in France and is the name of origin for the entire Cap Gemini Group, founded by Serge Kampf in 1967.
	The name was an acronym  for "Société pour la gestion et le traitement de l'information" which, roughly translated, means "Business
	Management and Information Processing Company".Capgemini SE is a French multinational professional services and business consulting corporatio
	n headquartered in Paris, France.<p>
   <p>It is one of the world's largest management consulting and professional services companies with over 200,000 
employees in over 40 countries,[4][5][6] of whom nearly 100,000 are in India.[7].</p>
</body>
</html>

