<!DOCTYPE html>
<html>
<head>
  <title>login page</title>
  <link rel="stylesheet" href="logincss.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <!-- <script type="text/javascript" src="localhost/Indexvalidation.js"></script>-->
<script>
function indexvalidate()
{
	var username1 = document.getElementById("username").value;
    var password1 = document.getElementById("password").value;
	
	if( username1=='')
	{
    	document.getElementById('uerror').innerHTML =" username is required";
		loginform.username.focus();
		return(false);
	}
	else if( password1=='')
	{	document.getElementById('perror').innerHTML =" password  is required";
		loginform.username.focus();
		return(false);
	}
	else{
	//http://www.infolet.org/2013/05/registration-form-validation-current-page-appear-error-message.html <?php echo $passwordErr;?>
	//document.getElementById('loginform').submit();
		return(true);
	}
              
}
</script>
</head>
<body>
	<form action="loginval.php" method="post" id="loginform">
		<table align="center">

			<tr id="a"><th>Login</th></tr>
			<tr><td></td></tr>
			<tr>
					<td>Username<span class="required">*</span></td>
			</tr>
			<tr>
					<td><input id="username" type="text" name="username"/></td><td id="uerror"></td>
			</tr>
			<tr>
					<td>Password<span class="required">*</span></td>
			</tr>
			<tr>
					<td><input id="password" type="Password" name="password"/></td><td id="perror"></td>
			</tr>
			<tr id="b">
					<td><input onclick="return(indexvalidate())" type="submit" value="submit"/>
					<input type="reset" value="reset"/></td>
			</tr>
			<tr><td id="error"></td></tr>
			<tr><td><a href="Register.html">New user</a></td></tr>
		</table>
	</form>
</body>
</html>