body
{
	background-image:url("images/work.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size:100% 100%;
	position:fixed;
	
}
table{
	margin-top:40px;
	border-spacing:10px;
	padding:5px;
	font-size:20px;
}
#a
{
	color:Darkblue;
	font-family: verdana;
	font-size: 40px;
}
input {
	border-radius:20px;
	box-shadow:10px ;
	padding:10px;
}
#error 
{
	color: #FF0000;
	font-size:15px;
}
#uerror
{
	color: #FF0000;
	font-size:15px;
}
#perror
{
	color: #FF0000;
	font-size:15px;
}
.required
{	color: #FF0000; }

